# proyectofinal-appmoviles

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  proyectofinal-appmoviles.csproj  proyectofinal-appmoviles.sln
.github/: CODEOWNERS
Models/: AlbergueDto.cs  LoginResponseDto.cs  MedidaDto.cs  MiembroDto.cs  NoticiaDto.cs  RecuperarClaveRequest.cs  ServicioDto.cs  SituacionDto.cs  VideoDto.cs
Services/: ApiService.cs  AuthService.cs
ViewModels/: AcercaDeViewModel.cs  AjustesViewModel.cs  AlberguesViewModel.cs  InicioViewModel.cs  MedidasViewModel.cs  MiembrosViewModel.cs  NoticiasViewModel.cs  PerfilViewModel.cs  QuieroSerVoluntarioViewModel.cs  ServiciosViewModel.cs  VideosViewModel.cs
Views/: HistoriaPage.xaml  HistoriaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginChoicePage.xaml  LoginChoicePage.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs
Views/Private/: AjustesPage.xaml  AjustesPage.xaml.cs  CambiarClave.xaml  CambiarClave.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPrivado.xaml  MenuPrivado.xaml.cs  MiMapaPage.xaml  MiMapaPage.xaml.cs  MisSituacionesPage.xaml  MisSituacionesPage.xaml.cs  NoticiasPrivadasPage.xaml  NoticiasPrivadasPage.xaml.cs  NuevaSituacion.xaml  NuevaSituacion.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RegistroVoluntario.xaml  RegistroVoluntario.xaml.cs
Views/Public/: AcercaDePage.xaml  AcercaDePage.xaml.cs  AlbergueDetailPage.xaml  AlbergueDetailPage.xaml.cs  AlberguesPage.xaml  AlberguesPage.xaml.cs  DetalleAlberguePage.xaml  DetalleAlberguePage.xaml.cs  Historia.xaml  Historia.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapaAlberguesPage.xaml  MapaAlberguesPage.xaml.cs  MedidaDetailPage.xaml  MedidaDetailPage.xaml.cs  MedidasPage.xaml  MedidasPage.xaml.cs  MiembrosPage.xaml  MiembrosPage.xaml.cs  NoticiasPage.xaml  NoticiasPage.xaml.cs  QuieroSerVoluntarioPage.xaml  QuieroSerVoluntarioPage.xaml.cs  ServiciosPage.xaml  ServiciosPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
