<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>

    <!-- Ejecutable y configuración MAUI -->
    <OutputType>Exe</OutputType>
    <RootNamespace>proyectofinal_appmoviles</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Identidad y versión -->
    <ApplicationTitle>proyectofinal-appmoviles</ApplicationTitle>
    <ApplicationId>com.companyname.proyectofinalappmoviles</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Windows platform -->
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <!-- Android -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <!-- iOS & Mac Catalyst -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\mmm.png" Color="White" ForegroundScale="0.65" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Imágenes, fuentes y assets -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Elimina recurso específico si ya no se usa -->
  <ItemGroup>
    <AndroidResource Remove="Platforms\Android\Resources\values\google_play_services.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.101" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ejemplo de páginas registradas -->
    <MauiXaml Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LoginChoicePage.xaml" />
    <MauiXaml Update="Views\PaginaInicio.xaml" />
    <MauiXaml Update="Views\Private\CambiarClave.xaml" />
    <MauiXaml Update="Views\Private\LoginPage.xaml" />
    <MauiXaml Update="Views\Private\MenuPrivado.xaml" />
    <MauiXaml Update="Views\Private\MiMapaPage.xaml" />
    <MauiXaml Update="Views\Private\MisSituacionesPage.xaml" />
    <MauiXaml Update="Views\Private\NoticiasPrivadasPage.xaml" />
    <MauiXaml Update="Views\Private\NuevaSituacion.xaml" />
    <MauiXaml Update="Views\Private\RegistroVoluntario.xaml" />
    <MauiXaml Update="Views\Public\AcercaDePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Platforms\Android\Resources\**\*.xml" />
  </ItemGroup>

</Project>
