<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:proyectofinal_appmoviles.ViewModels"
             x:Class="proyectofinal_appmoviles.Views.Public.AcercaDePage"
             Title="Acerca de"
                          BackgroundColor="#E65C00"
>
    <ContentPage.BindingContext>
        <viewmodels:AcercaDeViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="30" Spacing="20">

            <Label Text="Desarrolladores" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="White" />

            <CarouselView x:Name="carousel"
                          HeightRequest="450"
                          PeekAreaInsets="70">


                <CarouselView.ItemTemplate>

                    <DataTemplate>

                        <Frame Margin="10"
                               Padding="20"
                               CornerRadius="20"
                               HasShadow="True"
                               BackgroundColor="White"
                               BorderColor="#0033A0">


                            <StackLayout Spacing="15" HorizontalOptions="Center"
                                         >
                                <Image Source="{Binding Foto}" 
                                       HeightRequest="120" 
                                       WidthRequest="120" 
                                       Aspect="AspectFill" 
                                       BackgroundColor="#0033A0" 
                                       />


                                <Label Text="{Binding Nombre}" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold" 
                                       HorizontalOptions="Center"
                                       TextColor="#0033A0"/>

                                <Label Text="{Binding Matricula}"
                                       FontSize="Small"
                                       HorizontalOptions="Center"
                                       TextColor="#0033A0" />

                                <Label Text="{Binding Cargo}" 
                                       FontSize="Small" 
                                       HorizontalOptions="Center"
                                       TextColor="#0033A0"/>



                                <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="Center"
                                             Spacing="10"
                                             VerticalOptions="Center">
                                    <Image Source="phone_icon.png" 
                                           HeightRequest="20" 
                                           WidthRequest="20" 
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Telefono}" 
                                           FontSize="Small"                                 
                                           TextColor="#0033A0" 
                                           VerticalOptions="Center"/>
                                </StackLayout>





                                <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="Center"
                                             Spacing="10"
                                             VerticalOptions="Center">
                                    <Image Source="telegram_icon.png" 
                                           HeightRequest="20" 
                                           WidthRequest="20" 
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding TelegramLink}" 
                                           FontSize="Small" 
                                           TextColor="#0033A0" 
                                           VerticalOptions="Center"/>
                                </StackLayout>
                                    
                                    
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ScrollView>
</ContentPage>
