<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectofinal_appmoviles.Views.MiembrosPage"
             Title="Miembros de la Defensa Civil">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Listado de Miembros"
                   FontAttributes="Bold"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>

            <CollectionView ItemsSource="{Binding MiembrosLista}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="DarkOrange" CornerRadius="12" Padding="10" Margin="5">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="{Binding FotoUrl}" WidthRequest="80" HeightRequest="80" Aspect="AspectFill"/>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding NombreCompleto}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding cargo}" FontSize="14" TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
